@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
 
body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   
}

header{

  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: black;
  
  

}
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  
  
}

/* Style the thumb */
::-webkit-scrollbar-thumb {
  background-color: yellow;
  border-radius: 10px;
  
  
}

/* Style the track */
::-webkit-scrollbar-track {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}
.container-1{                        /* about us */
  margin-top: 100PX;
  background-color: #71717139;
  position: relative;
  border-radius: 20px;
  
}
.container-1 p{
        
  color: rgba(0, 0, 0, 0.493);
  text-align: center;
  font-size: 17px;
  
  
   
  
  
}


.grid-container{
   display: flex;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 60px;
   margin-left: 50px;
   
   
}
.container-14 h1{
  text-align: center;
  
  
}
.container-14{
  margin-top: 80px;
  border: 2px solid black;
  background-color: skyblue;
}
/*this is the boot strap card here */
.container-fluid{

  margin-top: 20px;
  background-color: rgba(255, 255, 0, 0.19);
  border-radius: 15px;






}
.card {
  position: fixed;
 
  width: 250px;
  height: auto;
  border-radius: 20px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
  margin-bottom: 20px;
  
}


.card:hover {
  transform:scale(1.1);
  cursor: pointer;
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffed61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #f0ff24, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title h2 {
  
  margin: 20px 0 0;
  border: 2px solid rgba(0, 0, 0, 0.116);
  font-weight: bolder;
  padding: 0;
  color: rgb(255, 255, 255);
  font-size: 20px;
  z-index: 2;
}
.price {
  
  
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 10px;
  font-weight: bolder;
  
}
.card a {                            /* card oder option here*/
  display: block;
  position: relative;
  background-color: #fff;
  color: #262ff;
  width: 150px;
  height: 40px;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0, .1);
}

.card .order :hover{
   background-color: #64b5f6;
}







.flex-container {                    /* here images fadde */
   /*display: flex;*/
    position: relative;
    text-align: center;
    color: red;
    margin-top: 200px;
    max-width: 1200px;
    margin: auto;
    
    
    
}
.flex-container img{
    
   
    
    
    object-fit: fill; /*to fill the image to background*/
    opacity: 0.9; 
    object-fit: fill;

}


/* The dots/bullets/indicators */

.dot {
    
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(0, 0, 0, 0.073);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 0.9s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 2}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }




.flex-container img{
   /* position: absolute;
    width: 1550px;
    height: 375px;
    left: 0px;
    top: -150px;
   /* margin: -90px 50px ;
    width: 100%;
    height: 100%;
    object-fit: fill; /*to fill the image to background*/
   /* opacity: 0.9; 
    object-fit: fill;*/
        
}
.centered h1{
            
            position: absolute;
            white-space: nowrap; /*to write text on one line */
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
            font-size: 100px;
           /*color: rgb(255, 255, 255);
            opacity: 0.7
            background-color: rgba(0, 0, 0, 0.337); */
            color: transparent;
            background-color: transparent;
            -webkit-text-stroke: 1px white;
            background-image: url(back.png);
             -webkit-background-clip: text;
             background-position: 0 0;
             animation: back 20s linear infinite;
             font-size: 100px;
            
        }
        @keyframes back{
            100%{
                          background-position: 2000px 0;
            }
        }


.container{

    width: 1280px;

    margin: auto;

}
.nav_checkbox.active{
    height: 450px;

}

.nav_checkbox{

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0px -100px;
    padding: 10px 0px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.359) ;

}

.logo h1{

   text-decoration: none;
   font-size: 2rem;
   color: antiquewhite;
   

}

.tab-nav{

    outline: none;
    display: none;

}

.label{

    display: none;
    color: rgb(16, 8, 8);

}

.burger{

    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;

}

.content_nav{

    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--c), var(--c);             /* here hover*/
    background-repeat: no-repeat;
    --c:linear-gradient(#00000000 0 0); /* update the color here */
    transition: .3s linear, background-size .3s .2s linear;

}

.content_nav li{

    display: inline-block;
    padding-right: 10px;

}

.content_nav li a{

    text-decoration: none;
    color: rgb(237, 229, 229);
    position: relative;
    padding: 10px 25px;
    border: 2px solid rgba(195, 195, 20, 0.326);
    border-radius: 50px;
    box-shadow: inset 0 0 0 0 #d6d654;
    color:whitesmoke;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.content_nav li a::after{

    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.9s;

}

.content_nav li a:hover{
     /* update the color here */
  
     box-shadow: inset 200px 0 0 0 #d6d454e4;
  color: white;

    
   /* color: rgba(255, 255, 0, 0.708);
    background-color: rgba(240, 248, 255, 0.582);*/
    

}
.content_nav li a:active{
    color: rgba(0, 0, 0, 0.245);
    font-size: small;

}

.content_section{

    height: 120vh;
    background-image: url(back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;


}
.overlay img{
    align-items: flex-end;
    display: none;
}
.container-2{
    position: absolute;
    width: 390px;
    height: 844px;
    object-fit: fill;
    display: none;
}




















@media screen and (max-width: 1280px){

    .container{

        width: 100%;

    }

}

@media screen and (max-width: 780px){
  body{
    /*background-image: url(mom2.jpg); */
  /*  position: fixed;                                           /*to fix the content of the web or image */
    background-repeat: no-repeat;
    background-size: 500px 1000px;
    background-position: 20% 20%; 
    overflow: scroll; 
      

    }
  .dot{
     display: none; 
   }
 
  .nav_checkbox{
      margin: 0px 0px;
  }
 
  .label{

      display: grid;
      cursor: pointer;
      grid-column: 3;
      padding-right: 10px;

    }

  .content_nav{

      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/4;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: all ease-in-out 0.6s;

    }

  .nav_checkbox input:checked ~ .content_nav{

      max-height: 500px;

  }

  .content_nav li{

      padding: 15px 0px;

  }
  
  .flex-container img{
      /*position: relative;*/
      margin: 100px 0px ;
      
      
      
      
     
      
  
      
      
    }
  .container-2{
      display: block;
      object-fit: cover;
      margin-top: -30%;
      opacity: 0.9;
      
      


  }
  .flex-container h1{
      
      position: fixed;
      white-space: nowrap; /*to write text on one line */
      
     /* transform: translate(-50%, 00%);*/
      font-size: 40px;
      color: white;
      opacity: 0.7;
      
  }

 .logo h1{
  text-align: center;
  
  transform: translate(50%, 50%);
  }

 .label{
  float: left;
  padding-right: 10px;
  
  }

 header{

  position: fixed;
  top: 0;
  z-index: 1;
  padding: 10px 10px;
  width: 100%;
  background-color: black;
  

 }
.container-1{                        /* about us */
  margin-top: -100PX;
  background-color: #71717139;
  position: relative;
  
}


.centered h1{

 
 margin: -100px 10px;

  
  text-align: center;
  
  
  font-size: 70px;
  color: transparent;
  background-color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 1px white;
  background-image: url(back.png);
   -webkit-background-clip: text;
   background-position: 0 0;
   animation: back 20s linear infinite;

  }
  @keyframes back{
      100%{
                    background-position: 2000px 0;
      }
  }
    

  
  
  
  
  #arrowAnim {
    width: 5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow {
    width: 5vw;
    height: 5vw;
    border: 2.5vw solid;
    border-color:  black transparent transparent black;
    transform: rotate(-45deg);
  }
  
  
  .arrowSliding {
    position: absolute;
    -webkit-animation: slide 4s linear infinite; 
            animation: slide 4s linear infinite;
  }
  
  .delay1 {
    -webkit-animation-delay: 1s; 
      animation-delay: 1s;
  }
  .delay2 {
    -webkit-animation-delay: 2s; 
      animation-delay: 2s;
  }
  .delay3 {
    -webkit-animation-delay: 3s; 
      animation-delay: 3s;
  }
  
  @-webkit-keyframes slide {
      0% { opacity:0; transform: translateX(15vw); }  
     20% { opacity:1; transform: translateX(9vw); } 
     80% { opacity:1; transform: translateX(-9vw); }  
    100% { opacity:0; transform: translateX(-15vw); } 
  }
  @keyframes slide {
      0% { opacity:0; transform: translateX(15vw); }  
     20% { opacity:1; transform: translateX(9vw); } 
     80% { opacity:1; transform: translateX(-9vw); }  
    100% { opacity:0; transform: translateX(-15vw); } 
  }


   

   
   



}